APP_ENV=local
APP_DEBUG=true
APP_KEY=ojQG8ErC6HFoKgpfsZGjQPgnP2v6p2Zb

DB_HOST=localhost
DB_DATABASE=exquisin_mangochill
DB_USERNAME=exquisinethai
DB_PASSWORD=hW!ZKZBQ)dTK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
